{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 27,
  "lineage": "06bd6340-b1b4-a812-110a-71def373045d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_apprunner_service",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "arn": null,
            "auto_scaling_configuration_arn": null,
            "encryption_configuration": [],
            "health_check_configuration": null,
            "id": "arn:aws:apprunner:us-east-2:851725295100:service/auto-deployed-hello_world/bcefa7bc7c224589900d773ff2f62744",
            "instance_configuration": null,
            "network_configuration": null,
            "observability_configuration": [],
            "region": "us-east-2",
            "service_id": null,
            "service_name": "auto-deployed-hello_world",
            "service_url": null,
            "source_configuration": [
              {
                "authentication_configuration": [
                  {
                    "access_role_arn": "arn:aws:iam::851725295100:role/auto-deployed-hello_world-ecr-access-role",
                    "connection_arn": ""
                  }
                ],
                "auto_deployments_enabled": false,
                "code_repository": [],
                "image_repository": [
                  {
                    "image_configuration": [
                      {
                        "port": "8080",
                        "runtime_environment_secrets": null,
                        "runtime_environment_variables": null,
                        "start_command": ""
                      }
                    ],
                    "image_identifier": "851725295100.dkr.ecr.us-east-2.amazonaws.com/auto-deployer-apps:21eaaab",
                    "image_repository_type": "ECR"
                  }
                ]
              }
            ],
            "status": null,
            "tags": {
              "ManagedBy": "AutoDeployer"
            },
            "tags_all": {
              "ManagedBy": "AutoDeployer"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.ecr_access_policy",
            "aws_iam_role.apprunner_ecr_access",
            "aws_iam_role_policy_attachment.apprunner_ecr_attach"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ecr_access_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::851725295100:policy/auto-deployed-hello_world-ecr-access-policy",
            "attachment_count": 0,
            "description": "Grants App Runner access to a specific ECR repository",
            "id": "arn:aws:iam::851725295100:policy/auto-deployed-hello_world-ecr-access-policy",
            "name": "auto-deployed-hello_world-ecr-access-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\",\"ecr:DescribeImages\",\"ecr:GetAuthorizationToken\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ecr:us-east-2:851725295100:repository/auto-deployer-apps\"},{\"Action\":\"ecr:GetAuthorizationToken\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA4MTWITX6L3YR5S25D",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "apprunner_ecr_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::851725295100:role/auto-deployed-hello_world-ecr-access-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"build.apprunner.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-09-07T01:46:06Z",
            "description": "",
            "force_detach_policies": false,
            "id": "auto-deployed-hello_world-ecr-access-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "auto-deployed-hello_world-ecr-access-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "ManagedBy": "AutoDeployer"
            },
            "tags_all": {
              "ManagedBy": "AutoDeployer"
            },
            "unique_id": "AROA4MTWITX6NTNUKBNHJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "apprunner_ecr_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "auto-deployed-hello_world-ecr-access-role/arn:aws:iam::851725295100:policy/auto-deployed-hello_world-ecr-access-policy",
            "policy_arn": "arn:aws:iam::851725295100:policy/auto-deployed-hello_world-ecr-access-policy",
            "role": "auto-deployed-hello_world-ecr-access-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.ecr_access_policy",
            "aws_iam_role.apprunner_ecr_access"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
